{
  "name": "n8n-nodes-whmcs",
  "version": "1.0.1",
  "description": "n8n community node for the WHMCS API. Provides native nodes to manage clients, orders, invoices, products/services, support tickets and domains, plus a trigger for inbound WHMCS events.",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "whmcs",
    "billing",
    "hosting",
    "automation"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Falcyn/n8n-nodes-whmcs#readme",
  "author": {
    "name": "Anthony Tuberville",
    "email": "4618821+Falcyn@users.noreply.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Falcyn/n8n-nodes-whmcs.git"
  },
  "bugs": {
    "url": "https://github.com/Falcyn/n8n-nodes-whmcs/issues"
  },
  "engines": {
    "node": ">=18.10"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist",
    "bridge"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/WhmcsApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Whmcs/Whmcs.node.js",
      "dist/nodes/Whmcs/WhmcsTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "n8n-workflow": "*",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
